{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reporting": {
    "QueueName": "crewcall.reporting",
    "ConsumerName": "crewcall-reporting",
    "PrefetchCount": 20,
    "ReconnectDelay": "00:00:02",
    "RequeueDelay": "00:00:01",
    "MaxReportDays": 366,
    "MaxTechniciansPerSummary": 100,
    "MaxVisitRows": 500
  }
}
